/* Reset beberapa margin dan padding untuk elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk halaman utama */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #1a1a1a;
    color: white;
    padding: 15px 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar input {
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    border-color: #00aaff;
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.5);
}

/* Container */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Section Title */
.section-title {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
    border-bottom: 2px solid #00aaff;
    padding-bottom: 5px;
}

/* Grid Layout */
.site-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Kartu */
.site-card {
    width: 150px;
    padding: 15px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.site-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.site-card img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.site-card:hover img {
    transform: scale(1.1);
}

.site-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.add-button {
    padding: 15px 20px;
    background-color: #00aaff;
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-button:hover {
    background-color: #0099cc;
    transform: rotate(90deg);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #333;
}

input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="password"]:focus {
    border-color: #00aaff;
}

button {
    padding: 12px 25px;
    background-color: #00aaff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0099cc;
    transform: scale(1.05);
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Animasi */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Pemisah antara Wallet dan Aplikasi */
.divider {
    height: 2px;
    background-color: #ddd;
    margin: 40px 0;
    border-radius: 1px;
}

/* Tips Container */
.tips-container {
    background-color: #e0f7fa;
    color: #00695c;
    padding: 10px;
    text-align: center;
    font-style: italic;
    border-bottom: 2px solid #00acc1;
}