/* Reset beberapa margin dan padding untuk elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk halaman utama */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #1a1a1a;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.search-bar input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Container */
.container {
    padding: 20px;
}

.section-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.site-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.site-card {
    width: 150px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.site-card:hover {
    transform: scale(1.05);
}

.site-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.site-name {
    font-size: 14px;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.add-button {
    padding: 10px 15px;
    background-color: #00aaff;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.add-button:hover {
    background-color: #0099cc;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0099cc;
}

.error {
    color: red;
    font-size: 14px;
}